4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1419
y 298
w 197
h 235
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
showGrid
snapToGrid
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 2
w 200
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 18
w 200
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Voltage Source"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 200
w 64
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Readback"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 170
w 150
h 21
controlPv "$(P)$(R)SourceVoltage"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 31
editable
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 42
w 50
h 22
fgColor index 14
onColor index 31
offColor index 31
topShadowColor index 1
botShadowColor index 7
controlPv "$(P)$(R)SourceEnable"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 42
w 50
h 22
fgColor index 14
onColor index 31
offColor index 31
topShadowColor index 1
botShadowColor index 7
controlPv "$(P)$(R)SourceEnable"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 44
w 18
h 18
lineColor index 14
fillColor index 19
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 45
w 16
h 16
lineColor index 15
fill
fillColor index 15
visPv "$(P)$(R)SourceEnableRBV"
visMin "1"
visMax "2"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 110
w 90
h 22
fgColor index 14
bgColor index 31
inconsistentColor index 21
topShadowColor index 1
botShadowColor index 7
controlPv "$(P)$(R)SourceRange"
indicatorPv "$(P)$(R)SourceRangeRBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 110
w 41
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Range"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 30
y 140
w 150
h 21
controlPv "$(P)$(R)SourceVoltageRBV"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 4
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 200
w 90
h 22
fgColor index 14
bgColor index 31
inconsistentColor index 21
topShadowColor index 2
botShadowColor index 7
controlPv "$(P)$(R)SourceReadSettings.SCAN"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 80
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Voltage Limit:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 110
y 80
w 160
h 13
controlPv "$(P)$(R)SourceVoltage.DRVH"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 19
useDisplayBg
autoHeight
precision 0
nullColor index 7
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 80
w 160
h 14
controlPv "$(P)$(R)SourceVoltage.EGU"
format "decimal"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 19
useDisplayBg
autoHeight
precision 0
nullColor index 7
newPos
objType "monitors"
endObjectProperties

